<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
    <style>
        *{
            margin: 0%;padding: 0%;
            background-color: burlywood;
        }
        header{
            background-color: burlywood;
            text-align: center;font-size: 30px;
        }
        section{
            background-color: rgb(149, 111, 61);
            text-align: center;font-size: 30px;

        }
        aside{
            background-color: rgb(184, 122, 41);
            text-align: center;font-size: 30px;

        }
    </style>
</head>
<body>
    <header>My Fitness</header>
    <section>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur non tenetur ipsum? In cupiditate temporibus porro soluta itaque illum, autem omnis id perspiciatis eum? Quaerat esse fuga fugit impedit! Molestiae.</section>
    <aside>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis blanditiis quibusdam sint laudantium eos cupiditate asperiores? Consequuntur, commodi neque! Dicta reiciendis laudantium quibusdam expedita distinctio itaque recusandae aliquam, consequuntur facere?</aside>
</body>
</html>